# ASCOM

./: .editorconfig  .gitignore  EEClear.hex  GitVersion.yml  LICENSE  TA.NexDome.AscomServer.sln  TA.NexDome.AscomServer.sln.DotSettings  TA.NexDome.AscomServer.v3.ncrunchsolution
Firmware/: Rotator-3.1.0.hex  Rotator-3.2.0.hex  Rotator-3.2.1.hex  Rotator-3.3.0.hex  Rotator-3.4.0-alpha.9.hex  Rotator-4.0.0-beta.43.hex  Rotator-4.0.0-beta.44.hex  Rotator-4.0.0.hex  Shutter-3.1.0.hex  Shutter-3.2.0.hex  Shutter-3.2.1.hex  Shutter-3.3.0.hex  Shutter-3.4.0-alpha.9.hex  Shutter-4.0.0-beta.43.hex  Shutter-4.0.0-beta.44.hex  Shutter-4.0.0.hex  TA.NexDome.Rotator.hex  TA.NexDome.Shutter.hex  XBeeFactoryReset.hex
Markdown/: BlockDiagram.md  ControllerStateMachine.md  Instructions for Alpha Testers.md  Open-Connect-Sequence.puml  ReadMe.md  RotatorStateMachine.md  ShutterStateMachine.md  StateMachineClasses.md  skin.puml
TA.NexDome.AscomDome/: Dome.cs  TA.NexDome.AscomDome.csproj
TA.NexDome.Bootstrapper/: ArduinoDriverInstallerPayload.wxs  AscomPlatformBootstrapper.wxs  Bundle.wxs  ComponentToPayload.xsl  Config.wxi  HarvestArduinoDriverInstallerPayload.bat  LocalizableStrings.wxl  NetFx472Bootstrapper.wxs  NetFx48Bootstrapper.wxs  NexDome64x64.pdn  NexDomeAscomServer.wxs  TA.NexDome.Bootstrapper.wixproj  packages.config
TA.NexDome.Common/: BatteryChargeState.cs  Constants.cs  ControllerStatusFactory.cs  DeviceControllerOptions.cs  IClock.cs  IHardwareStatus.cs  IRotatorStatus.cs  IShutterStatus.cs  LogHelper.cs  NotifyPropertyChangeReactiveExtensions.cs  RotationDirection.cs  SensorState.cs  ShutterDirection.cs  ShutterDisposition.cs  ShutterLinkState.cs  TA.NexDome.Common.csproj  UnsupportedFirmwareVersionException.cs
TA.NexDome.DeviceInterface/: CommunicationsStackBuilder.cs  DeviceController.cs  EmptyResponseTransaction.cs  INotifyHardwareStateChanged.cs  ITransactionProcessorFactory.cs  ObservableExtensions.cs  ReactiveTransactionProcessorFactory.cs  SemVerTransaction.cs  StatusTransaction.cs  TA.NexDome.DeviceInterface.csproj  TransactionException.cs  TransactionExtensions.cs  ValueConverters.cs
TA.NexDome.FirmwareUpdater/: AsyncProcess.cs  FirmwareUpdaterApp.cs  FirmwareUploaderOptions.cs  Program.cs  TA.NexDome.FirmwareUpdater.csproj
TA.NexDome.FirmwareUpdater/Properties/: launchSettings.json
TA.NexDome.FirmwareUpdater/Properties/PublishProfiles/: Folder Release Win-x86.pubxml  Folder Release netcoreapp30 Win-x86.pubxml
TA.NexDome.Installer.x86/: TA.NexDome.Installer.x86.wixproj
TA.NexDome.Server/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  AppDomainIsolated.cs  CLientStatus.cs  ClassFactory.cs  ClickCommand.cs  ClientConnectionManager.cs  CommunicationSettingsControl.Designer.cs  CommunicationSettingsControl.cs  CompositionRoot.cs  DowngradeWarning.Designer.cs  DowngradeWarning.cs  DowngradeWarning.resx  DriverDiscovery.cs  FirmwareUpdate.Designer.cs  FirmwareUpdate.cs  FirmwareUpdate.resx  (+19 more)
TA.NexDome.SharedTypes/: AsciiExtensions.cs  AsciiSymbols.cs  AsyncExtensions.cs  BatteryChargeState.cs  Class1.cs  Constants.cs  ControllerStatusFactory.cs  DeviceControllerOptions.cs  DisplayEquivalentAttribute.cs  EnumExtensions.cs  GitVersionExtensions.cs  HardwareStatus.cs  IClock.cs  IHardwareStatus.cs  IRotatorStatus.cs  IShutterStatus.cs  LogHelper.cs  MathExtensions.cs  Maybe.cs  NotifyPropertyChangeReactiveExtensions.cs  Octet.cs  RotationDirection.cs  SemanticVersion.cs  SensorState.cs  ShutterDirection.cs  ShutterDisposition.cs  ShutterLinkState.cs  TA.NexDome.SharedTypes.csproj  UnsupportedFirmwareVersionException.cs
TA.NexDome.SharedTypes/Properties/: AssemblyInfo.cs
(+132 files in other folders)
