<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>0.0.0</Version>
        <Authors>Tim Long</Authors>
        <Company>Tigra Astronomy</Company>
        <Product>NexDome Control System</Product>
        <Description>Shared types and utilities for the NexDome ASCOM driver.</Description>
        <Copyright>Copyright © 2020 Tigra Astronomy, all rights reserved</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nexdome/ASCOM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nexdome/ASCOM</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>nexdome, ascom, driver, tigra-astronomy</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.3.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
      <PackageReference Include="TA.Utils.Core" Version="1.3.0" />
      <PackageReference Include="TA.Utils.Logging.Nlog" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
