<?xml version="1.0" encoding="utf-8" ?>

<Include>
  <!-- User Configuration - you must ensure all these variables have correct values for your project -->
  <?define InstallName = "ASCOM Server for NexDome" ?>
  <?define Manufacturer = "Tigra Astronomy" ?>
  <?define InstallDirectory = "$(var.InstallName)" ?>
  <?define AscomServerAppId = "{0efed6b0-bf69-4fd1-8e43-784d0f905426}" ?>
  <?define CopyrightNotice="Copyright © 2018 Tigra Astronomy, all rights reserved" ?>
  <?define DomeDriverProgId = "ASCOM.NexDome.Dome" ?>
  <?define DomeDriverClsId = "{32f049d8-fac4-45df-84af-077f01d0d4e1}" ?>
  <?define DomeDriverTypeName = "$(var.DomeDriverProgId)" ?>
  <?define DriverDescription = "NexDome Control System" ?>
  <!-- UpgradeCode should be unique to each product and once set should never change -->
  <?define UpgradeCode = "{a10f1a15-6985-424d-9b8c-ddad1afacd85}"?>
  <!-- End of User Configuration - do not edit anything beyond this point -->

  <!-- Define platform-specific names and locations -->
  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "$(var.InstallName) (x64)" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define PlatformCommonFilesFolder = "CommonFiles64Folder" ?>
  <?else ?>
  <?define ProductName = "$(var.InstallName) (x86)" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define PlatformCommonFilesFolder = "CommonFilesFolder" ?>
  <?endif ?>

  <!-- Set installer version based on the assembly version of the main assembly. -->
  <?define ProductVersion="!(bind.assemblyVersion.filLocalServerAssembly)"?>
</Include>