<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\GitVersionTask.5.2.4\build\GitVersionTask.props" Condition="Exists('..\packages\GitVersionTask.5.2.4\build\GitVersionTask.props')" />
  <Import Project="..\packages\WiX.3.11.2\build\wix.props" Condition="Exists('..\packages\WiX.3.11.2\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>5d942ee6-e504-4f1f-a9b0-a3818c5513b2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\BuildOutput\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\x86\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <OutputName>TA.NexDome.Setup.x86</OutputName>
    <SuppressSpecificWarnings>69;1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\BuildOutput\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\x86\</IntermediateOutputPath>
    <OutputName>TA.NexDome.Setup.x86</OutputName>
    <SuppressSpecificWarnings>69;1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\BuildOutput\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\x64\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>69;1076</SuppressSpecificWarnings>
    <OutputName>TA.NexDome.Setup.x64</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\BuildOutput\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\x64\</IntermediateOutputPath>
    <OutputName>TA.NexDome.Setup.x64</OutputName>
    <SuppressSpecificWarnings>69;1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AscomCustomActions.wxs" />
    <Compile Include="AscomDomeDriver.wxs" />
    <Compile Include="AscomLocalServer.wxs" />
    <Compile Include="CommunicationsLayer.wxs" />
    <Compile Include="ConsoleControl.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="FeatureTree.wxs" />
    <Compile Include="Firmware.wxs" />
    <Compile Include="FirmwareUploader.wxs" />
    <Compile Include="JetBrains.wxs" />
    <Compile Include="NetFxPrerequisite.wxs" />
    <Compile Include="Ninject.wxs" />
    <Compile Include="NLog.wxs" />
    <Compile Include="PostSharp.wxs" />
    <Compile Include="PostSharpAspects.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ReactiveASCOM.wxs" />
    <Compile Include="ReactiveExtensions.wxs" />
    <Compile Include="SharedTypes.wxs" />
    <Compile Include="System.wxs" />
    <Compile Include="WinFormsControls.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.NexDome.Common\TA.NexDome.Common.csproj">
      <Name>SharedTypes</Name>
      <Project>{7044532a-c68e-4773-ab7e-f709acf85e44}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TA.NexDome.DeviceInterface\TA.NexDome.DeviceInterface.csproj">
      <Name>DeviceInterface</Name>
      <Project>{c0e526b9-e19d-42b4-8aee-08a775d9e0b6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TA.NexDome.FirmwareUpdater\TA.NexDome.FirmwareUpdater.csproj">
      <Name>FirmwareUpdater</Name>
      <Project>{741967c5-9a92-4062-a777-f3118442974c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TA.NexDome.Server\TA.NexDome.Server.csproj">
      <Name>AscomServer</Name>
      <Project>{ff0b89e7-3601-4b5f-b0da-17c329d2ee2d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TA.PostSharp.Aspects\TA.PostSharp.Aspects.csproj">
      <Name>Aspects</Name>
      <Project>{9cdcf319-dadc-41eb-b787-de3862017e95}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!-- [TPL] name the output file to include the version from theLocalServer assembly -->
  <Target Name="BeforeBuild">
    <!--<CreateProperty Value="$(OutputName)-$(Platform)-$(GitVersion_SemVer)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>-->
    <!-- [TPL] Publish the .Net Core firmware update utility -->
    <Exec Command="dotnet publish ..\TA.NexDome.FirmwareUpdater\TA.NexDome.FirmwareUpdater.csproj -c $(Configuration) -r win-x86 --self-contained --framework netcoreapp31 -property:PublishSingleFile=true,PublishTrimmed=true,PublishReadyToRunShowWarnings=true " />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\TA.NexDome.FirmwareUpdater\bin\$(Configuration)\netcoreapp30\win-x86\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\TA.NexDome.FirmwareUpdater\bin\$(Configuration)\netcoreapp30\win-x86\publish</DefineConstants>
    </PropertyGroup>
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.2\build\wix.props'))" />
    <Error Condition="!Exists('..\packages\GitVersionTask.5.2.4\build\GitVersionTask.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.2.4\build\GitVersionTask.props'))" />
    <Error Condition="!Exists('..\packages\GitVersionTask.5.2.4\build\GitVersionTask.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.2.4\build\GitVersionTask.targets'))" />
  </Target>
  <Import Project="..\packages\GitVersionTask.5.2.4\build\GitVersionTask.targets" Condition="Exists('..\packages\GitVersionTask.5.2.4\build\GitVersionTask.targets')" />
</Project>