<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TA.NexDome.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1:9600</Value>
    </Setting>
    <Setting Name="SetupDialogLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FullRotationTimeSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ShutterOpenCloseTimeSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ShutterTickTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:02</Value>
    </Setting>
    <Setting Name="SerialAssertDTR" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialAssertRTS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialBaudRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="SerialParity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SerialDataBits" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SerialStopBits" Type="System.IO.Ports.StopBits" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="SerialHandshake" Type="System.IO.Ports.Handshake" Scope="Application">
      <Value Profile="(Default)">RequestToSend</Value>
    </Setting>
    <Setting Name="HomeSensorAzimuth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RotatorTickTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:02</Value>
    </Setting>
    <Setting Name="ParkAzimuth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RotatorMaximumSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="RotatorRampTimeMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="ShutterMaximumSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ShutterAccelerationRampTimeMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="TigraLogoWebDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tigra-astronomy.com</Value>
    </Setting>
    <Setting Name="AscomLogoWebDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ascom-standards.org</Value>
    </Setting>
    <Setting Name="NexDomeWebDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://nexdome.com</Value>
    </Setting>
    <Setting Name="OnConnectWaitForShutterOnline" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="FirmwareImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NexDome-Firmware</Value>
    </Setting>
    <Setting Name="FirmwareUploaderExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TA.NexDome.FirmwareUpdater.exe</Value>
    </Setting>
    <Setting Name="FirmwareUploadVerboseOutput" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>