<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TA.NexDome.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1:9600</Value>
    </Setting>
    <Setting Name="SetupDialogLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="PerformShutterRecovery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepAliveTimerPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="FullRotationTimeSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ShutterOpenCloseTimeSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="IgnoreHardwareShutterSensor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentDrawDetectionThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShutterTickTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="SerialAssertDTR" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialAssertRTS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialBaudRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="SerialParity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SerialDataBits" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SerialStopBits" Type="System.IO.Ports.StopBits" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="SerialHandshake" Type="System.IO.Ports.Handshake" Scope="Application">
      <Value Profile="(Default)">RequestToSend</Value>
    </Setting>
  </Settings>
</SettingsFile>