<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.NexDome.Server.Server" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TA.NexDome.Server.SharedResources">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ConnectionManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TA.NexDome.Server.ServerStatusDisplay" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TA.NexDome.DeviceInterface.DeviceController">
    <Position X="2" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.NexDome.Server.ClientConnectionManager">
    <Position X="6.5" Y="1.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="TA.NexDome.AscomDome.Dome" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAMACACCoCAgWI8BCAJEgAQAAAAAwAIQgAJQAQAyCIY=</HashCode>
      <FileName>Dome.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>